# EPP_backbend

./: .gitignore  EPP_Backend_Advanced_Blueprint.md
epp-backend/: Dockerfile  PROJECT_REVIEW_AND_FIX_SUMMARY.md  PROJECT_SUMMARY.md  docker-compose.yml  pom.xml
epp-backend/perf/: PERF_REPORT_TEMPLATE.md  PERF_TEST_GUIDE.md
epp-backend/perf/wrk/: heartbeat.lua  register.lua  strategy_update.lua
epp-backend/src/main/java/com/epp/backend/: EppBackendApplication.java
epp-backend/src/main/java/com/epp/backend/common/: CommonResult.java
epp-backend/src/main/java/com/epp/backend/config/: CacheConfig.java  JwtUtils.java  KafkaConsumerConfig.java  RedisPubSubConfig.java  WebMvcConfig.java
epp-backend/src/main/java/com/epp/backend/controller/: AiController.java  DeviceController.java  MessageController.java  StrategyController.java
epp-backend/src/main/java/com/epp/backend/entity/: DeviceInfo.java  SecCheckRecord.java  StrategyConfig.java
epp-backend/src/main/java/com/epp/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
epp-backend/src/main/java/com/epp/backend/handler/: HeartbeatMessageHandler.java  IMessageHandler.java  MessageDispatcher.java  SecCheckMessageHandler.java  StrategyPullMessageHandler.java
epp-backend/src/main/java/com/epp/backend/mapper/: DeviceMapper.java  SecCheckMapper.java  StrategyMapper.java
epp-backend/src/main/java/com/epp/backend/monitor/: EppMetrics.java
epp-backend/src/main/java/com/epp/backend/mq/: HeartbeatConsumer.java  KafkaProducerService.java  SecCheckConsumer.java
epp-backend/src/main/java/com/epp/backend/netty/: ChannelManager.java  DeviceChannelHandler.java  EppMessage.java  EppProtocolDecoder.java  EppProtocolEncoder.java  NettyBusinessThreadPool.java  NettyServer.java  NettyServerInitializer.java
epp-backend/src/main/java/com/epp/backend/pubsub/: StrategyUpdatePublisher.java  StrategyUpdateSubscriber.java
epp-backend/src/main/java/com/epp/backend/security/: AdminTokenInterceptor.java
epp-backend/src/main/java/com/epp/backend/service/: AiAnalysisService.java  DeviceService.java  SecCheckService.java  StrategyService.java
epp-backend/src/main/java/com/epp/backend/service/impl/: DeviceServiceImpl.java  SecCheckServiceImpl.java  StrategyServiceImpl.java
epp-backend/src/main/resources/: application.yml  schema.sql
epp-backend/src/test/java/com/epp/backend/netty/: ChannelManagerConcurrencyTest.java  DeviceChannelHandlerTest.java  EppProtocolDecoderTest.java
epp-backend/src/test/java/com/epp/backend/security/: AdminTokenInterceptorTest.java
epp-backend/src/test/java/com/epp/backend/service/impl/: StrategyServiceImplTest.java
